<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="modal">
    <h2>Choose Option</h2>

    <div class="options">
      <div class="card" data-level="lvl1">
        <span>🙂</span>
        <p>Leve</p>
      </div>

      <div class="card" data-level="lvl2">
        <span>🙂🙂</span>
        <p>Médio</p>
      </div>

      <div class="card" data-level="lvl3">
        <span>🙂🙂🙂</span>
        <p>Alto</p>
      </div>

      <div class="card" data-level="buddha">
        <span>🧘</span>
        <p>Buddha</p>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
